body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
    font-family: 'Roboto', sans-serif;
}

.page-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    min-width: 280px;
}

.page {
    position: relative;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.background-video-wrapper {
    display: flex; 
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.background-video {
    position: fixed;
    min-width: 100vw;
    min-height: 100vh;
    filter: brightness(70%) blur(5px);
}

.clock-wrapper {
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.title {
    font-size: 5vmin;
    font-weight: 100;
}

.clock {
    font-size: 6.1vmin;
}

.split-screen {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.split-screen > * {
    color: white;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.split-screen > *:first-child {
    /* background-color: rgba(255,0,0,0.2); */
    /* max-width: 60vw; */
    max-width: 50vw;
    padding: 20px;
}

.split-screen > *:last-child {
    /* background-color: rgba(0,0,255,0.2) */
}

.about-container {
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text-wrapper {
    max-width: 400px;
}

.about-title {
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    padding-bottom: 20px;
}

.about-title > *:nth-child(odd){
    font-weight: 100;
    text-align: right;
    padding-right: 0.5rem;
}

.about-title > *:nth-child(even){
    float: right;
}

.about-body {
    font-weight: 100;
}

.row, .row-fluid {
    color: white;
}

.card {
    min-width: 200px !important;
    margin: 20px;
    background-color: rgba(255,255,255,0.1) !important;
    
}

.card.primary-author {
    padding: 10px !important;
    border-radius: 20px !important;
}

@media (max-width: 1000px){
    .split-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100vw;
    }

    .split-screen > *:first-child {
        /* background-color: rgba(255,0,0,0.2); */
        /* max-width: 60vw; */
        max-width: 90vw;
        max-height: 50vh;
        height: 50%;
        width: 90%;
    }   

    .about-container {
        justify-content: center;
        align-items: center;
    }
}